{
  "name": "Family Medicine Assistant",
  "short_name": "FM Assistant",
  "description": "Offline quick reference for family medicine: progress notes, clinical calculators, concise guides and ready prescriptions.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#0d9488",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Write a note", "url": "./index.html#/note" },
    { "name": "Red flags", "url": "./index.html#/tools/redflags" },
    { "name": "Prescriptions", "url": "./index.html#/rx" }
  ]
}
